Protein	InterPro	Location
Cortactin	IPR035716	EF-hand
Cortactin	IPR003134	EF-hand
Cortactin	IPR001452	EF-hand
Cortactin	IPR036028	EF-hand
Jacob	IPR033374	EF-hand
MAP1	IPR026074	EF-hand
MAP1	IPR036866	EF-hand
Myo1c	IPR000048	N&C_lobe
Kinesin	IPR036961	N&C_lobe
Myosin	IPR036961	N&C_lobe
Myosin	IPR001609	N&C_lobe
Recoverin	IPR011992	Unknown
Recoverin	IPR018247	Unknown
Recoverin	IPR002048	Unknown
Recoverin	IPR028846	Unknown
mGluR4	IPR001828	EF-hand
GPCR	IPR000337	EF-hand
GPCR	IPR011500	EF-hand
GPCR	IPR038550	EF-hand
AKAP79/150	IPR042375	Unknown
AKAP5	IPR001573	Unknown
